DROP TABLE IF EXISTS Messages CASCADE;

CREATE TABLE Messages(
    id SERIAL PRIMARY KEY NOT NULL,
    sender_id INTEGER REFERENCES Users(id) ON DELETE CASCADE,
    recipient_id INTEGER REFERENCES Users(id) ON DELETE CASCADE,
    content VARCHAR(255) NOT NULL,
    created_at TIMESTAMPTZ DEFAULT CURRENT_TIMESTAMP
);